<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body
        {
            background-color: #DDD;
            padding-top: -150px;
        }
        [class*="col-"]
        {
            margin-bottom: 0px;
        }
        a:active, a:focus
        {
            outline: none;
        }

        [class*="titre"]
        {
            margin-left: 43%;
            margin-right: 40%;
        }


        /* css du checkbox*/

        .container2 {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .container2 input {
            position: absolute;
            opacity: 0;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: grey;
            border-radius: 50%;
        }
        .checkmark1 {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: grey;
            border-radius: 30%;
        }

        /* On mouse-over, add a grey background color */
        .container2:hover input ~ .checkmark {
            background-color: #ccc;
        }
        .container2:hover input ~ .checkmark1 {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container2 input:checked ~ .checkmark {
            background-color: #2196F3;
        }
        .container2 input:checked ~ .checkmark1 {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        .checkmark1:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container2 input:checked ~ .checkmark:after {
            display: block;
        }
        .container2 input:checked ~ .checkmark1:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container2 .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
        .container2 .checkmark1:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
        p{
            color: grey;
        }
        .civ{
            font-size: 25px;
        }
        .mes{
            font-size: 25px;
        }

    </style>
    <title>Contact</title>
</head>
<body>
    <div class="container">
        <form class="form-horizontal" method="post" name="form" onsubmit=" return validate(this);">
            <fieldset>
                <h2 class="titre">Me Contacter</h2>
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <input type="text" id="prenom" name="prenom" placeholder="Prenom" class="form-control input-md" >
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <input type="text" id="nom" name="nom" placeholder="Nom" class="form-control input-md" >
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                      <input type="email" id="email" name="email" placeholder="Email" class="form-control input-md">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                            <select name="statu" id="statu" class="form-control input-md ">
                                <option id="opt1"> Statut</option>
                                <OPTION id="opt2"> Etudiant</OPTION>
                                <option id="opt3"> Stagiaire</option>
                                <option id="opt4"> Proffessionnel</option>
                            </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label" > </label>
                    <div class="col-md-4">
                            <p class="civ"> Situation Familiale: </p>
                            <label class="container2"> <p>Marie</p>
                                <input type="checkbox" name="chkbox"  id="chkbox1" >
                                <span class="checkmark1"></span>
                            </label>
                            <label class="container2"> <p>Celibataire</p>
                                <input type="checkbox" name="chkbox" id="chkbox2">
                                <span class="checkmark1"></span>
                            </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label" > </label>
                    <div class="col-md-4">
                            <p class="civ"> Civilite: </p>
                            <label class="container2"> <p>Homme</p>
                                <input type="radio" name="radio"  id="radio1" >
                                <span class="checkmark"></span>
                            </label>
                            <label class="container2"> <p>Femme</p>
                                <input type="radio" name="radio"  id="radio2">
                                <span class="checkmark"></span>
                            </label>
                    </div>
                </div>


                <div class="form-group">
                    <label class="col-md-4 control-label" ></label>
                    <div class="col-md-4">
                      <textarea id="message" name="message" placeholder="Message" class="form-control input-md "> </textarea>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4 control-label">
                        <input type="submit" value="Envoyer" class="btn btn-info btn-block">
                        <input type="reset" value="Annuler" class="btn btn-info btn-block">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <script src="js/validate_form_contact2.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
