<!--<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<form action="#" onsubmit="return verifForm(this)">
    <p>
        Pseudo : <input type="text" name="pseudo" onblur="verifPseudo(this)" /><br />
        <span id='missPrenom'></span><br>
        E-mail : <input type="text" name="email" size="30" onblur="verifMail(this)" /><br />
        Âge : <input type="text" name="age" size="2" onblur="verifAge(this)" /> ans<br />
        <input type="submit" value="Valider" />
    </p>
</form>
<script src="js/validate_form_contact2.js"></script>
</body>
</html>
-->

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body
        {
            background-color: #DDD;
            padding-top: 0px;
        }
        [class*="col-"]
        {
            margin-bottom: 10px;
        }
        a:active, a:focus
        {
            outline: none;
        }

        [class*="titre"]
        {
            margin-left: 43%;
            margin-right: 40%;
        }


        /* css du checkbox*/

        .container2 {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .container2 input {
            position: absolute;
            opacity: 0;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: grey;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container2:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container2 input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container2 input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container2 .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
        p{
            color: grey;
        }
        .civ{
            font-size: 25px;
        }
        .mes{
            font-size: 25px;
        }

    </style>
    <title>Contact</title>
    <link rel="stylesheet" href="../stylcss/styleAccue.css">
</head>
<body>
<div class="navi">
    <a href="../vuee/accueil.html">Accueil</a>
    <a href="../vuee/Profil.html">Profil</a>
    <a href="../vuee/galerie.html">Galerie</a>
    <a href="../formulaire_Contact/contact.html">Contact</a>
</div>
<div class="contenu">
    <div class="container">
        <form class="form-horizontal" name="formulaire" action="#" method="post" onsubmit="return verifForm(this)">
            <fieldset>
                <h2 class="titre">Me Contacter</h2>
                <!-- zone de saisie pour le Prenom -->
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <div class="verif">
                            <input type="text" id="prenom" name="prenom" placeholder="Prenom" class="form-control input-md test"  onblur="verifPrenom(this)" >
                        </div>
                    </div>
                </div>
                <!-- zone de saisie pour le Nom -->
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <div class="verif">
                            <input type="text" id="nom" name="nom" placeholder="Nom" class="form-control input-md test" onblur="verifNom(this)">
                        </div>
                    </div>
                </div>
                <!-- zone de saisie pour EMAIL -->
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <div class="verif">
                            <input type="email" id="email" name="email" placeholder="Email" class="form-control input-md test" onblur="verifMail(this)">
                        </div>
                    </div>
                </div>
    <!-- zone de saisie pour le radio button -->

                <div class="form-group">
                    <label class="col-md-4 control-label" > </label>
                    <div class="col-md-4">
                        <div class="test">
                            <p class="civ"> Civilite: </p>
                            <label class="container2" id="radio"> <p>Homme</p>
                                <input type="radio" name="radio"  >
                                <span class="checkmark"></span>
                            </label>
                            <label class="container2"> <p>Femme</p>
                                <input type="radio" name="radio">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label" id="mesage" ></label>
                    <div class="col-md-4">
                        <div class="verif">
                            <textarea  name="mesage" placeholder="Message" class="form-control input-md test"> </textarea>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4 control-label">
                        <input type="submit" value="Envoyer" class="btn btn-info btn-block">
                        <input type="reset" value="Annuler" class="btn btn-info btn-block">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <script src="js/validate_form_contact2.js"></script>
    <script src="js/bootstrap.min.js"></script>
</div>

</body>
</html>
